<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    /* changing the 3 hands in order to rotate around the origin*/
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.5s;
      transition-timing-function: cubic-bezier(0.93, 0.36, 0.58, 1);
    }
    

  </style>

  <script>
// Test to see if console is working
// console.log("yoooooo"); 
// create a time function and link this to the .hand styling so as the time ticks the 3 hands move.
//day.js I couldnt see how I could utlise as it was given me options for date and time both together or just the date?
function setDate(){
const now = new Date();
const seconds = now.getSeconds();
console.log(seconds);
}
setInterval(setDate, 1000);


  </script>
</body>
</html>
